.home-view{
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 10px;
}

/***** Section: Products ******/
.products-container{
    grid-column: 1;
}

.products-list{
    display: flex;
    flex-wrap: wrap;
}

/******* Section: Order *********/
.order-container {
    background-color:#f8f9fa;
    border-radius: 8px;
    border: 1px solid rgba(0,0,0,.125);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.order-info{
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
}

/* Header de Order Info */
.order-info div:nth-child(1) {
    background-color: #5E9732;
    margin: -10px 0 10px -10px ;
    padding: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
   
}
.order-info div:nth-child(1) label {
    color: #FFFFFF;
    font-weight: bold;
}

/* .order-info div label{
    margin-left: 12px;
} */

.order-products {
    background-color: #ffff;
}

.list-order {
    width: 100%;
}

.order-products > .label-home {
    display: flex;
    padding: 10px;
    justify-content: flex-end;
}

.orders-list {
    max-height: 40vh;
    overflow-y: overlay;
}

.send-order{
    color: #FFFFFF;
    background-color: #EC1010;
    border: none;
    width: 100%;
    height: 40px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 16px;
}

.space-center {
    justify-content: space-between;
    align-items: center;
}

.row{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 5px; 
    color: #1a1a1a;
}

